# Database settings
USERNAME = sauliniinisto
PASSWORD = sauli1234
CONNECTION_ADDRESS = localhost
PORT = 5432
DATABASE = sct
# Dont have to touch this:
CONNECTION = postgresql://${USERNAME}:${PASSWORD}@${CONNECTION_ADDRESS}:${PORT}/${DATABASE}
SCHEMA = snomedct
TABLE = sct_pat_fi_kanta_20221101
# Excel file settings
# allocate the file to the project root folder
EXCEL_FILE = snomedct.xlsx
EXCEL_SHEET = Sheet1